# Legacy Launcher Stable properties
# Created in 1.168.5+legacy
#Tue Jul 29 00:28:04 YEKT 2025
gui.notice.ad_other=false
minecraft.versions.sub.remote=true
gui.console.width=720
gui.console.height=500
notice.id.1337=1500267659115
minecraft.versions.release=true
experiments.enabled=none
notice.id.9837=1500267653726
login.auto.timeout=3
notice.id.9735=1500267654533
minecraft.jre.change-trust-store=false
gui.systemlookandfell=true
minecraft.improvedargs.type=DEFAULT
windows.dxdiag=true
gui.logger.y=30
gui.notice.ad_server=false
gui.logger.x=30
client=b3b23d9e-35c9-4bff-9aa1-d7a50fc2620a
minecraft.improvedargs=true
contributors=ru_RU
minecraft.jre.type=recommended
update.asked=1.79.14+master
gui.size=925;600
connection.ssl=true
minecraft.onlaunch=hide
gui.systemlookandfeel=true
gui.logger.width=720
notice.id.9726=1500267664376
minecraft.versions.snapshot=false
minecraft.gamedir.separate=none
connection=good
login.auto=false
locale=ru_RU
notice.id.9091=1500267666781
minecraft.versions.modified=true
minecraft.versions.old_beta=false
gui.logger.fullcommand=false
gui.alerton.snapshot=false
notice.id.9877=1500267657795
minecraft.servers.promoted=true
gui.direction.loginform=center
notice.id.9870=1500267660147
windows.gpuperf=true
gui.console.y=30
gui.alerton.modified=false
minecraft.xmx=auto
gui.console.x=30
gui.logger=none
minecraft.gpu=DISCRETE
gui.console=none
minecraft.servers.promoted.ingame=true
minecraft.fullscreen=false
gui.font=12
notice.id.9868=1500267661083
minecraft.versions.pending=true
notice.id.9708=1500267656793
gui.alerton.release=false
gui.font.old=12
notice.id.9865=1500267663303
login.account=ru-minecraft.ru
settings.version=3
minecraft.versions.only-installed=false
bootstrap.switchToBeta=false
notice.promoted=true
minecraft.crash=true
minecraft.mods.removeUndesirable=true
login.account.type=free
gui.logger.height=500
minecraft.versions.sub.old_release=false
gui.notices.enabled=false
gui.notice.warning=true
experiments.available=zgc_generational;tenuring;max_xms;updated_lwjgl;updated_jna
gui.notice.ad_youtube=false
minecraft.versions.old_alpha=false
notice.enabled=true
gui.notice.notice=true
minecraft.size=925;530
ely.globally=true
